{
  "name": "server_ops",
  "version": "1.0.0",
  "description": "small server to be used to update the docker container maxserver",
  "main": "updateservice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxrohleder/DockerPlayground.git"
  },
  "author": "Maximilian Rohleder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxrohleder/DockerPlayground/issues"
  },
  "homepage": "https://github.com/maxrohleder/DockerPlayground#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
